REACT_APP_BASE_URL = http://localhost:10000

REACT_APP_RAZORPAY_KEY_ID = rzp_test_ph0T0ujMh7064h	
REACT_APP_RAZORPAY_CALLBACK_URL = http://localhost:10000/payment-success

DANGEROUSLY_DISABLE_HOST_CHECK = true

GENERATE_SOURCEMAP=false